{
  "name": "stringwiz",
  "version": "1.0.0",
  "description": "StringWiz: A Simple and Efficient JavaScript String Manipulation Library. StringWiz provides a range of easy-to-use functions for common string operations. Whether you need to format, truncate, or manipulate strings in various ways, StringWiz has you covered. Ideal for quick string handling tasks in any JavaScript project.",
  "main": "index.ts",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0"
  },
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "test"
  },
  "author": "Kelvin Anigboro",
  "license": "ISC"
}
